<footer class="footer">
  <div class="footer-container">
    <div class="footer-column">
      <a href='#' class="social-link">
        <i class="fa fa-facebook"></i>
      </a>
      <a href='#' class="social-link">
        <i class="fa fa-twitter"></i>
      </a>
      <a href='#' class="social-link">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
    <div class="footer-column footer-column--middle">
      <ul class="footer-navigation">
        <li class="footer-navigation__item"><a class='footer-navigation__link' href="#">Corporate programs</a></li>
        <li class="footer-navigation__item"><a class='footer-navigation__link' href="#">Help</a></li>
        <li class="footer-navigation__item"><a class='footer-navigation__link' href="#">Join us</a></li>
        <li class="footer-navigation__item"><a class='footer-navigation__link' href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <a class='download-app' href='#'>
        <img class="download-app__image" src='css/images/apple.png'>
      </a>
      <a class='download-app' href='#'>
        <img class='download-app__image' src='css/images/google.png'>
      </a>
    </div>
  </div>
</footer>
