<main class='main-content-wrapper'>
  <header class='content-header'>
    <h2 class='content-header__title'>Discounts</h2>
  </header>

  <section class='main-content'>
    <img class='main-content__image' src='assets/images/content-image.jpg'>
    <p class='main-content__text'>Sign up now to claim your free gift from Diego ($15 off first ride)<sup>*</sup></p>
    <div class="main-content__column">
      <a href="#" class="btn btn__green">
        <i class="fa fa-envelope-o"></i>
        <span class='btn__text'>Send</sapn>
      </a>
    </div>
    <div class="main-content__column">
      <a href="#" class="btn btn__blue">
        <i class="fa fa-facebook"></i>
        <span class='btn__text'>Facebook</sapn>
      </a>
    </div>
    <div class="main-content__column">
      <a href="#" class="btn btn__light-blue">
        <i class="fa fa-twitter"></i>
        <span class='btn__text'>Twitter</sapn>
      </a>
    </div>
  </section>

  <section class="promo-section">
    <h3 class="promo-section__title">Send your promo code</h3>
    <p class="promo-section__code">dtrmw</p>
    <a href='#' class="promo-section__link">Get Your Invite Link</a>
  </section>

  <section class="regular-content">
    <p class="regular-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
  </section>
</main>
