<main class='main-content-wrapper'>
  <header class='content-header'>
    <h2 class='title content-header__title'>Discounts</h2>
  </header>

  <section class='main-content'>
    <img class='main-content__image' src='http://placehold.it/500x300'>
    <p class='main-content__text'>Sign up now to claim your free gift from Diego ($15 off first ride)<sup>*</sup></p>
    <div class='btn'><i class="fa fa-bluetooth"></i></div>
    <div class='btn'>test</div>
    <div class='btn'>test</div>
  </section>
</main>
